StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2022 Google LLC. All Rights Reserved.
FontName Noto Sans Ethiopic
FontSubfamily Bold
UniqueID 2.100;GOOG;NotoSansEthiopic-Bold
FullName Noto Sans Ethiopic Bold
Version Version 2.100; ttfautohint (v1.8) -l 8 -r 50 -G 200 -x 14 -D ethi -f none -a qsq -X ""
PostScriptName NotoSansEthiopic-Bold
Trademark Noto is a trademark of Google LLC.
Manufacturer Monotype Imaging Inc.
Designer Monotype Design Team
Description Designed by Monotype design team.
FontVendorURL http://www.google.com/get/noto/
FontDesignerURL http://www.monotype.com/studio
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1069
Descender -293
FontBBox -322 -108 1487 962
StartCharMetrics 566
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 260 ; N CR ; G 2
U 32 ; WX 260 ; N space ; G 3
U 45 ; WX 322 ; N hyphen ; G 5
U 160 ; WX 260 ; N uni00A0 ; G 4
U 776 ; WX 0 ; N uni0308 ; G 95
U 782 ; WX 0 ; N uni030E ; G 74
U 4608 ; WX 649 ; N ha.eth ; G 183
U 4609 ; WX 757 ; N hu.eth ; G 199
U 4610 ; WX 570 ; N hi.eth ; G 195
U 4611 ; WX 580 ; N haa.eth ; G 184
U 4612 ; WX 625 ; N hee.eth ; G 186
U 4613 ; WX 746 ; N uni05D4.eth ; G 185
U 4614 ; WX 839 ; N ho.eth ; G 197
U 4615 ; WX 950 ; N hoa.eth ; G 198
U 4616 ; WX 661 ; N la.eth ; G 249
U 4617 ; WX 737 ; N lu.eth ; G 256
U 4618 ; WX 803 ; N li.eth ; G 253
U 4619 ; WX 648 ; N laa.eth ; G 250
U 4620 ; WX 854 ; N lee.eth ; G 252
U 4621 ; WX 730 ; N le.eth ; G 251
U 4622 ; WX 951 ; N lo.eth ; G 254
U 4623 ; WX 748 ; N lwa.eth ; G 257
U 4624 ; WX 806 ; N hha.eth ; G 187
U 4625 ; WX 942 ; N hhu.eth ; G 193
U 4626 ; WX 945 ; N hhi.eth ; G 191
U 4627 ; WX 806 ; N hhaa.eth ; G 188
U 4628 ; WX 1021 ; N hhee.eth ; G 190
U 4629 ; WX 806 ; N hhe.eth ; G 189
U 4630 ; WX 806 ; N hho.eth ; G 192
U 4631 ; WX 951 ; N hhwa.eth ; G 194
U 4632 ; WX 1056 ; N ma.eth ; G 258
U 4633 ; WX 1193 ; N uni03BC.eth ; G 265
U 4634 ; WX 1046 ; N mi.eth ; G 262
U 4635 ; WX 1005 ; N maa.eth ; G 259
U 4636 ; WX 1105 ; N mee.eth ; G 261
U 4637 ; WX 989 ; N me.eth ; G 260
U 4638 ; WX 989 ; N mo.eth ; G 263
U 4639 ; WX 1005 ; N mwa.eth ; G 266
U 4640 ; WX 910 ; N sza.eth ; G 418
U 4641 ; WX 1022 ; N szu.eth ; G 424
U 4642 ; WX 900 ; N szi.eth ; G 422
U 4643 ; WX 910 ; N szaa.eth ; G 419
U 4644 ; WX 986 ; N szee.eth ; G 421
U 4645 ; WX 1011 ; N sze.eth ; G 420
U 4646 ; WX 910 ; N szo.eth ; G 423
U 4647 ; WX 910 ; N szwa.eth ; G 425
U 4648 ; WX 538 ; N ra.eth ; G 363
U 4649 ; WX 620 ; N ru.eth ; G 371
U 4650 ; WX 595 ; N ri.eth ; G 367
U 4651 ; WX 677 ; N raa.eth ; G 364
U 4652 ; WX 624 ; N ree.eth ; G 366
U 4653 ; WX 553 ; N re.eth ; G 365
U 4654 ; WX 680 ; N ro.eth ; G 369
U 4655 ; WX 677 ; N rwa.eth ; G 372
U 4656 ; WX 649 ; N sa.eth ; G 374
U 4657 ; WX 762 ; N su.eth ; G 416
U 4658 ; WX 764 ; N si.eth ; G 398
U 4659 ; WX 649 ; N saa.eth ; G 375
U 4660 ; WX 836 ; N see.eth ; G 378
U 4661 ; WX 649 ; N se.eth ; G 376
U 4662 ; WX 649 ; N so.eth ; G 407
U 4663 ; WX 700 ; N swa.eth ; G 417
U 4664 ; WX 649 ; N sha.eth ; G 388
U 4665 ; WX 771 ; N shu.eth ; G 396
U 4666 ; WX 781 ; N shi.eth ; G 392
U 4667 ; WX 649 ; N shaa.eth ; G 389
U 4668 ; WX 836 ; N shee.eth ; G 391
U 4669 ; WX 685 ; N she.eth ; G 390
U 4670 ; WX 649 ; N uni03F8.eth ; G 393
U 4671 ; WX 700 ; N shwa.eth ; G 397
U 4672 ; WX 698 ; N qa.eth ; G 330
U 4673 ; WX 698 ; N qu.eth ; G 349
U 4674 ; WX 698 ; N qi.eth ; G 346
U 4675 ; WX 685 ; N qaa.eth ; G 331
U 4676 ; WX 698 ; N qee.eth ; G 333
U 4677 ; WX 698 ; N qe.eth ; G 332
U 4678 ; WX 698 ; N qo.eth ; G 347
U 4679 ; WX 698 ; N qoa.eth ; G 348
U 4680 ; WX 857 ; N qwa.eth ; G 351
U 4682 ; WX 978 ; N qwi.eth ; G 355
U 4683 ; WX 698 ; N qwaa.eth ; G 352
U 4684 ; WX 698 ; N qwee.eth ; G 354
U 4685 ; WX 968 ; N qwe.eth ; G 353
U 4688 ; WX 698 ; N qha.eth ; G 334
U 4689 ; WX 698 ; N qhu.eth ; G 340
U 4690 ; WX 698 ; N qhi.eth ; G 338
U 4691 ; WX 705 ; N qhaa.eth ; G 335
U 4692 ; WX 698 ; N qhee.eth ; G 337
U 4693 ; WX 779 ; N qhe.eth ; G 336
U 4694 ; WX 668 ; N qho.eth ; G 339
U 4696 ; WX 835 ; N qhwa.eth ; G 341
U 4698 ; WX 966 ; N qhwi.eth ; G 345
U 4699 ; WX 698 ; N qhwaa.eth ; G 342
U 4700 ; WX 698 ; N qhwee.eth ; G 344
U 4701 ; WX 968 ; N qhwe.eth ; G 343
U 4704 ; WX 649 ; N ba.eth ; G 10
U 4705 ; WX 757 ; N bu.eth ; G 24
U 4706 ; WX 748 ; N bi.eth ; G 21
U 4707 ; WX 644 ; N baa.eth ; G 11
U 4708 ; WX 836 ; N bee.eth ; G 20
U 4709 ; WX 764 ; N be.eth ; G 19
U 4710 ; WX 644 ; N bo.eth ; G 22
U 4711 ; WX 700 ; N bwa.eth ; G 25
U 4712 ; WX 649 ; N va.eth ; G 494
U 4713 ; WX 785 ; N vu.eth ; G 501
U 4714 ; WX 781 ; N vi.eth ; G 498
U 4715 ; WX 636 ; N vaa.eth ; G 495
U 4716 ; WX 836 ; N vee.eth ; G 497
U 4717 ; WX 734 ; N ve.eth ; G 496
U 4718 ; WX 636 ; N vo.eth ; G 499
U 4719 ; WX 700 ; N vwa.eth ; G 502
U 4720 ; WX 613 ; N ta.eth ; G 426
U 4721 ; WX 613 ; N tu.eth ; G 472
U 4722 ; WX 613 ; N ti.eth ; G 455
U 4723 ; WX 644 ; N taa.eth ; G 427
U 4724 ; WX 653 ; N tee.eth ; G 429
U 4725 ; WX 613 ; N te.eth ; G 428
U 4726 ; WX 613 ; N to.eth ; G 456
U 4727 ; WX 613 ; N twa.eth ; G 473
U 4728 ; WX 647 ; N ca.eth ; G 30
U 4729 ; WX 647 ; N cu.eth ; G 70
U 4730 ; WX 647 ; N ci.eth ; G 65
U 4731 ; WX 646 ; N caa.eth ; G 31
U 4732 ; WX 651 ; N cee.eth ; G 54
U 4733 ; WX 738 ; N ce.eth ; G 53
U 4734 ; WX 690 ; N co.eth ; G 66
U 4735 ; WX 630 ; N cwa.eth ; G 71
U 4736 ; WX 578 ; N xa.eth ; G 513
U 4737 ; WX 688 ; N xu.eth ; G 520
U 4738 ; WX 689 ; N xi.eth ; G 517
U 4739 ; WX 603 ; N xaa.eth ; G 514
U 4740 ; WX 760 ; N xee.eth ; G 516
U 4741 ; WX 631 ; N xe.eth ; G 515
U 4742 ; WX 804 ; N xo.eth ; G 518
U 4743 ; WX 804 ; N xoa.eth ; G 519
U 4744 ; WX 881 ; N xwa.eth ; G 521
U 4746 ; WX 823 ; N xwi.eth ; G 525
U 4747 ; WX 679 ; N xwaa.eth ; G 522
U 4748 ; WX 760 ; N xwee.eth ; G 524
U 4749 ; WX 835 ; N xwe.eth ; G 523
U 4752 ; WX 439 ; N na.eth ; G 272
U 4753 ; WX 547 ; N nu.eth ; G 287
U 4754 ; WX 544 ; N ni.eth ; G 276
U 4755 ; WX 560 ; N naa.eth ; G 273
U 4756 ; WX 542 ; N nee.eth ; G 275
U 4757 ; WX 598 ; N ne.eth ; G 274
U 4758 ; WX 688 ; N no.eth ; G 285
U 4759 ; WX 613 ; N nwa.eth ; G 288
U 4760 ; WX 596 ; N nya.eth ; G 289
U 4761 ; WX 759 ; N nyu.eth ; G 296
U 4762 ; WX 724 ; N nyi.eth ; G 293
U 4763 ; WX 610 ; N nyaa.eth ; G 290
U 4764 ; WX 708 ; N nyee.eth ; G 292
U 4765 ; WX 618 ; N nye.eth ; G 291
U 4766 ; WX 716 ; N nyo.eth ; G 294
U 4767 ; WX 613 ; N nywa.eth ; G 297
U 4768 ; WX 603 ; N aGlottal.eth ; G 6
U 4769 ; WX 726 ; N uGlottal.eth ; G 490
U 4770 ; WX 757 ; N iGlottal.eth ; G 204
U 4771 ; WX 589 ; N aaGlottal.eth ; G 8
U 4772 ; WX 819 ; N eeGlottal.eth ; G 109
U 4773 ; WX 650 ; N eGlottal.eth ; G 107
U 4774 ; WX 589 ; N oGlottal.eth ; G 298
U 4775 ; WX 736 ; N waGlottal.eth ; G 504
U 4776 ; WX 676 ; N ka.eth ; G 215
U 4777 ; WX 784 ; N ku.eth ; G 223
U 4778 ; WX 786 ; N ki.eth ; G 220
U 4779 ; WX 664 ; N kaa.eth ; G 216
U 4780 ; WX 863 ; N kee.eth ; G 218
U 4781 ; WX 671 ; N ke.eth ; G 217
U 4782 ; WX 670 ; N ko.eth ; G 221
U 4783 ; WX 752 ; N koa.eth ; G 222
U 4784 ; WX 1027 ; N kwa.eth ; G 225
U 4786 ; WX 914 ; N kwi.eth ; G 229
U 4787 ; WX 731 ; N kwaa.eth ; G 226
U 4788 ; WX 851 ; N kwee.eth ; G 228
U 4789 ; WX 918 ; N kwe.eth ; G 227
U 4792 ; WX 846 ; N kxa.eth ; G 230
U 4793 ; WX 953 ; N kxu.eth ; G 236
U 4794 ; WX 956 ; N kxi.eth ; G 234
U 4795 ; WX 844 ; N kxaa.eth ; G 231
U 4796 ; WX 1033 ; N kxee.eth ; G 233
U 4797 ; WX 838 ; N kxe.eth ; G 232
U 4798 ; WX 834 ; N kxo.eth ; G 235
U 4800 ; WX 1209 ; N kxwa.eth ; G 237
U 4802 ; WX 1108 ; N kxwi.eth ; G 241
U 4803 ; WX 900 ; N kxwaa.eth ; G 238
U 4804 ; WX 1031 ; N kxwee.eth ; G 240
U 4805 ; WX 1080 ; N kxwe.eth ; G 239
U 4808 ; WX 807 ; N wa.eth ; G 503
U 4809 ; WX 936 ; N wu.eth ; G 512
U 4810 ; WX 756 ; N wi.eth ; G 508
U 4811 ; WX 756 ; N waa.eth ; G 505
U 4812 ; WX 756 ; N wee.eth ; G 507
U 4813 ; WX 944 ; N we.eth ; G 506
U 4814 ; WX 756 ; N wo.eth ; G 509
U 4815 ; WX 932 ; N woa.eth ; G 510
U 4816 ; WX 587 ; N aPhr.eth ; G 7
U 4817 ; WX 727 ; N uPhr.eth ; G 491
U 4818 ; WX 704 ; N iPhr.eth ; G 205
U 4819 ; WX 608 ; N aaPhr.eth ; G 9
U 4820 ; WX 779 ; N eePhr.eth ; G 110
U 4821 ; WX 587 ; N ePhr.eth ; G 108
U 4822 ; WX 563 ; N oPhr.eth ; G 299
U 4824 ; WX 605 ; N za.eth ; G 542
U 4825 ; WX 719 ; N zu.eth ; G 557
U 4826 ; WX 720 ; N zi.eth ; G 554
U 4827 ; WX 605 ; N zaa.eth ; G 543
U 4828 ; WX 797 ; N zee.eth ; G 545
U 4829 ; WX 734 ; N ze.eth ; G 544
U 4830 ; WX 605 ; N zo.eth ; G 555
U 4831 ; WX 672 ; N zwa.eth ; G 558
U 4832 ; WX 863 ; N zha.eth ; G 546
U 4833 ; WX 863 ; N zhu.eth ; G 552
U 4834 ; WX 863 ; N zhi.eth ; G 550
U 4835 ; WX 863 ; N zhaa.eth ; G 547
U 4836 ; WX 926 ; N zhee.eth ; G 549
U 4837 ; WX 889 ; N zhe.eth ; G 548
U 4838 ; WX 863 ; N zho.eth ; G 551
U 4839 ; WX 863 ; N zhwa.eth ; G 553
U 4840 ; WX 514 ; N ya.eth ; G 533
U 4841 ; WX 541 ; N yu.eth ; G 541
U 4842 ; WX 677 ; N yi.eth ; G 537
U 4843 ; WX 544 ; N yaa.eth ; G 534
U 4844 ; WX 723 ; N yee.eth ; G 536
U 4845 ; WX 745 ; N ye.eth ; G 535
U 4846 ; WX 695 ; N yo.eth ; G 539
U 4847 ; WX 808 ; N yoa.eth ; G 540
U 4848 ; WX 613 ; N da.eth ; G 72
U 4849 ; WX 914 ; N du.eth ; G 99
U 4850 ; WX 925 ; N di.eth ; G 94
U 4851 ; WX 805 ; N daa.eth ; G 73
U 4852 ; WX 788 ; N dee.eth ; G 91
U 4853 ; WX 777 ; N de.eth ; G 90
U 4854 ; WX 715 ; N do.eth ; G 97
U 4855 ; WX 767 ; N dwa.eth ; G 100
U 4856 ; WX 613 ; N dda.eth ; G 75
U 4857 ; WX 925 ; N ddu.eth ; G 88
U 4858 ; WX 927 ; N ddi.eth ; G 85
U 4859 ; WX 804 ; N ddaa.eth ; G 76
U 4860 ; WX 788 ; N ddee.eth ; G 78
U 4861 ; WX 743 ; N dde.eth ; G 77
U 4862 ; WX 715 ; N ddo.eth ; G 86
U 4863 ; WX 767 ; N ddwa.eth ; G 89
U 4864 ; WX 618 ; N ja.eth ; G 206
U 4865 ; WX 927 ; N ju.eth ; G 213
U 4866 ; WX 926 ; N ji.eth ; G 210
U 4867 ; WX 767 ; N jaa.eth ; G 207
U 4868 ; WX 848 ; N jee.eth ; G 209
U 4869 ; WX 727 ; N je.eth ; G 208
U 4870 ; WX 717 ; N jo.eth ; G 211
U 4871 ; WX 892 ; N jwa.eth ; G 214
U 4872 ; WX 618 ; N ga.eth ; G 149
U 4873 ; WX 742 ; N gu.eth ; G 170
U 4874 ; WX 734 ; N gi.eth ; G 167
U 4875 ; WX 621 ; N gaa.eth ; G 150
U 4876 ; WX 805 ; N gee.eth ; G 152
U 4877 ; WX 776 ; N ge.eth ; G 151
U 4878 ; WX 618 ; N go.eth ; G 168
U 4879 ; WX 653 ; N goa.eth ; G 169
U 4880 ; WX 929 ; N gwa.eth ; G 171
U 4882 ; WX 886 ; N gwi.eth ; G 175
U 4883 ; WX 618 ; N gwaa.eth ; G 172
U 4884 ; WX 805 ; N gwee.eth ; G 174
U 4885 ; WX 892 ; N gwe.eth ; G 173
U 4888 ; WX 633 ; N gga.eth ; G 155
U 4889 ; WX 743 ; N ggu.eth ; G 161
U 4890 ; WX 736 ; N ggi.eth ; G 159
U 4891 ; WX 633 ; N ggaa.eth ; G 156
U 4892 ; WX 813 ; N ggee.eth ; G 158
U 4893 ; WX 792 ; N gge.eth ; G 157
U 4894 ; WX 668 ; N ggo.eth ; G 160
U 4895 ; WX 753 ; N ggwaa.eth ; G 163
U 4896 ; WX 1077 ; N tha.eth ; G 438
U 4897 ; WX 1181 ; N thu.eth ; G 453
U 4898 ; WX 1186 ; N thi.eth ; G 442
U 4899 ; WX 1077 ; N thaa.eth ; G 439
U 4900 ; WX 1264 ; N thee.eth ; G 441
U 4901 ; WX 1112 ; N the.eth ; G 440
U 4902 ; WX 1077 ; N tho.eth ; G 447
U 4903 ; WX 1155 ; N thwa.eth ; G 454
U 4904 ; WX 1182 ; N cha.eth ; G 55
U 4905 ; WX 1190 ; N chu.eth ; G 63
U 4906 ; WX 1186 ; N chi.eth ; G 59
U 4907 ; WX 1189 ; N chaa.eth ; G 56
U 4908 ; WX 1389 ; N chee.eth ; G 58
U 4909 ; WX 1234 ; N che.eth ; G 57
U 4910 ; WX 1189 ; N cho.eth ; G 61
U 4911 ; WX 1167 ; N chwa.eth ; G 64
U 4912 ; WX 625 ; N pha.eth ; G 311
U 4913 ; WX 765 ; N phu.eth ; G 318
U 4914 ; WX 788 ; N phi.eth ; G 315
U 4915 ; WX 609 ; N phaa.eth ; G 312
U 4916 ; WX 809 ; N phee.eth ; G 314
U 4917 ; WX 714 ; N phe.eth ; G 313
U 4918 ; WX 614 ; N pho.eth ; G 316
U 4919 ; WX 742 ; N phwa.eth ; G 319
U 4920 ; WX 625 ; N tsa.eth ; G 458
U 4921 ; WX 774 ; N tsu.eth ; G 464
U 4922 ; WX 792 ; N tsi.eth ; G 462
U 4923 ; WX 612 ; N tsaa.eth ; G 459
U 4924 ; WX 809 ; N tsee.eth ; G 461
U 4925 ; WX 708 ; N tse.eth ; G 460
U 4926 ; WX 618 ; N tso.eth ; G 463
U 4927 ; WX 762 ; N tswa.eth ; G 465
U 4928 ; WX 587 ; N tza.eth ; G 482
U 4929 ; WX 727 ; N tzu.eth ; G 489
U 4930 ; WX 550 ; N tzi.eth ; G 486
U 4931 ; WX 527 ; N tzaa.eth ; G 483
U 4932 ; WX 597 ; N tzee.eth ; G 485
U 4933 ; WX 587 ; N tze.eth ; G 484
U 4934 ; WX 563 ; N tzo.eth ; G 487
U 4935 ; WX 665 ; N tzoa.eth ; G 488
U 4936 ; WX 673 ; N fa.eth ; G 120
U 4937 ; WX 687 ; N fu.eth ; G 142
U 4938 ; WX 750 ; N fi.eth ; G 124
U 4939 ; WX 691 ; N faa.eth ; G 121
U 4940 ; WX 862 ; N fee.eth ; G 123
U 4941 ; WX 676 ; N fe.eth ; G 122
U 4942 ; WX 760 ; N fo.eth ; G 133
U 4943 ; WX 694 ; N fwa.eth ; G 143
U 4944 ; WX 613 ; N pa.eth ; G 305
U 4945 ; WX 613 ; N pu.eth ; G 324
U 4946 ; WX 613 ; N pi.eth ; G 320
U 4947 ; WX 642 ; N paa.eth ; G 306
U 4948 ; WX 653 ; N pee.eth ; G 309
U 4949 ; WX 613 ; N uni05E4.eth ; G 308
U 4950 ; WX 657 ; N po.eth ; G 321
U 4951 ; WX 613 ; N pwa.eth ; G 325
U 4952 ; WX 662 ; N rya.eth ; G 373
U 4953 ; WX 1116 ; N mya.eth ; G 271
U 4954 ; WX 755 ; N fya.eth ; G 148
U 4957 ; WX 0 ; N uni135D ; G 153
U 4958 ; WX 0 ; N uni135E ; G 500
U 4959 ; WX 0 ; N uni135F ; G 154
U 4960 ; WX 799 ; N sectionmark.eth ; G 377
U 4961 ; WX 264 ; N wordspace.eth ; G 511
U 4962 ; WX 547 ; N period.eth ; G 310
U 4963 ; WX 390 ; N comma.eth ; G 69
U 4964 ; WX 390 ; N semicolon.eth ; G 379
U 4965 ; WX 390 ; N colon.eth ; G 68
U 4966 ; WX 612 ; N prefacecolon.eth ; G 323
U 4967 ; WX 264 ; N question.eth ; G 350
U 4968 ; WX 688 ; N uni2029.eth ; G 307
U 4969 ; WX 579 ; N one.eth ; G 301
U 4970 ; WX 579 ; N two.eth ; G 478
U 4971 ; WX 579 ; N three.eth ; G 449
U 4972 ; WX 579 ; N four.eth ; G 138
U 4973 ; WX 579 ; N five.eth ; G 129
U 4974 ; WX 579 ; N six.eth ; G 399
U 4975 ; WX 579 ; N seven.eth ; G 380
U 4976 ; WX 651 ; N eight.eth ; G 111
U 4977 ; WX 579 ; N nine.eth ; G 277
U 4978 ; WX 517 ; N ten.eth ; G 430
U 4979 ; WX 654 ; N twenty.eth ; G 474
U 4980 ; WX 621 ; N thirty.eth ; G 443
U 4981 ; WX 662 ; N forty.eth ; G 134
U 4982 ; WX 579 ; N fifty.eth ; G 125
U 4983 ; WX 653 ; N sixty.eth ; G 403
U 4984 ; WX 614 ; N seventy.eth ; G 384
U 4985 ; WX 791 ; N eighty.eth ; G 115
U 4986 ; WX 579 ; N ninety.eth ; G 281
U 4987 ; WX 579 ; N hundred.eth ; G 200
U 4988 ; WX 761 ; N tenthousand.eth ; G 434
U 4992 ; WX 1446 ; N mwaSebatbeit.eth ; G 267
U 4993 ; WX 1266 ; N mwi.eth ; G 270
U 4994 ; WX 1094 ; N mwee.eth ; G 269
U 4995 ; WX 1404 ; N mwe.eth ; G 268
U 4996 ; WX 997 ; N bwaSebatbeit.eth ; G 26
U 4997 ; WX 900 ; N bwi.eth ; G 29
U 4998 ; WX 836 ; N bwee.eth ; G 28
U 4999 ; WX 1150 ; N bwe.eth ; G 27
U 5000 ; WX 909 ; N fwaSebatbeit.eth ; G 144
U 5001 ; WX 836 ; N fwi.eth ; G 147
U 5002 ; WX 924 ; N fwee.eth ; G 146
U 5003 ; WX 982 ; N fwe.eth ; G 145
U 5004 ; WX 820 ; N pwaSebatbeit.eth ; G 326
U 5005 ; WX 739 ; N pwi.eth ; G 329
U 5006 ; WX 650 ; N pwee.eth ; G 328
U 5007 ; WX 939 ; N pwe.eth ; G 327
U 5008 ; WX 264 ; N yizet.eth ; G 538
U 5009 ; WX 461 ; N deret.eth ; G 92
U 5010 ; WX 264 ; N rikrik.eth ; G 368
U 5011 ; WX 264 ; N shortRikrik.eth ; G 395
U 5012 ; WX 461 ; N difat.eth ; G 96
U 5013 ; WX 782 ; N kenat.eth ; G 219
U 5014 ; WX 416 ; N chiret.eth ; G 60
U 5015 ; WX 903 ; N hidet.eth ; G 196
U 5016 ; WX 884 ; N deretHidet.eth ; G 93
U 5017 ; WX 424 ; N kurt.eth ; G 224
U 8208 ; WX 322 ; N uni2010 ; G 492
U 8942 ; WX 264 ; N uni22EE ; G 119
U 9676 ; WX 600 ; N uni25CC ; G 493
U 11648 ; WX 1061 ; N loa.eth ; G 255
U 11649 ; WX 1021 ; N moa.eth ; G 264
U 11650 ; WX 842 ; N roa.eth ; G 370
U 11651 ; WX 765 ; N soa.eth ; G 408
U 11652 ; WX 765 ; N shoa.eth ; G 394
U 11653 ; WX 772 ; N boa.eth ; G 23
U 11654 ; WX 643 ; N toa.eth ; G 457
U 11655 ; WX 690 ; N coa.eth ; G 67
U 11656 ; WX 702 ; N noa.eth ; G 286
U 11657 ; WX 716 ; N nyoa.eth ; G 295
U 11658 ; WX 674 ; N oaGlottal.eth ; G 300
U 11659 ; WX 722 ; N zoa.eth ; G 556
U 11660 ; WX 757 ; N doa.eth ; G 98
U 11661 ; WX 784 ; N ddoa.eth ; G 87
U 11662 ; WX 789 ; N joa.eth ; G 212
U 11663 ; WX 1186 ; N thoa.eth ; G 448
U 11664 ; WX 1327 ; N choa.eth ; G 62
U 11665 ; WX 753 ; N phoa.eth ; G 317
U 11666 ; WX 774 ; N poa.eth ; G 322
U 11667 ; WX 964 ; N ggwa.eth ; G 162
U 11668 ; WX 868 ; N ggwi.eth ; G 166
U 11669 ; WX 813 ; N ggwee.eth ; G 165
U 11670 ; WX 860 ; N ggwe.eth ; G 164
U 11680 ; WX 783 ; N ssa.eth ; G 409
U 11681 ; WX 914 ; N ssu.eth ; G 415
U 11682 ; WX 905 ; N ssi.eth ; G 413
U 11683 ; WX 796 ; N ssaa.eth ; G 410
U 11684 ; WX 958 ; N ssee.eth ; G 412
U 11685 ; WX 791 ; N sse.eth ; G 411
U 11686 ; WX 769 ; N sso.eth ; G 414
U 11688 ; WX 647 ; N cca.eth ; G 32
U 11689 ; WX 647 ; N ccu.eth ; G 52
U 11690 ; WX 647 ; N cci.eth ; G 50
U 11691 ; WX 646 ; N ccaa.eth ; G 33
U 11692 ; WX 651 ; N ccee.eth ; G 35
U 11693 ; WX 738 ; N cce.eth ; G 34
U 11694 ; WX 690 ; N cco.eth ; G 51
U 11696 ; WX 863 ; N zza.eth ; G 559
U 11697 ; WX 863 ; N zzu.eth ; G 565
U 11698 ; WX 863 ; N zzi.eth ; G 563
U 11699 ; WX 863 ; N zzaa.eth ; G 560
U 11700 ; WX 926 ; N zzee.eth ; G 562
U 11701 ; WX 889 ; N zze.eth ; G 561
U 11702 ; WX 865 ; N zzo.eth ; G 564
U 11704 ; WX 1323 ; N ccha.eth ; G 36
U 11705 ; WX 1348 ; N cchu.eth ; G 49
U 11706 ; WX 1298 ; N cchi.eth ; G 47
U 11707 ; WX 1309 ; N cchaa.eth ; G 37
U 11708 ; WX 1507 ; N cchee.eth ; G 39
U 11709 ; WX 1354 ; N cche.eth ; G 38
U 11710 ; WX 1307 ; N ccho.eth ; G 48
U 11712 ; WX 698 ; N qya.eth ; G 356
U 11713 ; WX 698 ; N qyu.eth ; G 362
U 11714 ; WX 698 ; N qyi.eth ; G 360
U 11715 ; WX 686 ; N qyaa.eth ; G 357
U 11716 ; WX 698 ; N qyee.eth ; G 359
U 11717 ; WX 771 ; N qye.eth ; G 358
U 11718 ; WX 698 ; N qyo.eth ; G 361
U 11720 ; WX 728 ; N kya.eth ; G 242
U 11721 ; WX 784 ; N kyu.eth ; G 248
U 11722 ; WX 786 ; N kyi.eth ; G 246
U 11723 ; WX 735 ; N kyaa.eth ; G 243
U 11724 ; WX 863 ; N kyee.eth ; G 245
U 11725 ; WX 728 ; N kye.eth ; G 244
U 11726 ; WX 728 ; N kyo.eth ; G 247
U 11728 ; WX 880 ; N xya.eth ; G 526
U 11729 ; WX 1002 ; N xyu.eth ; G 532
U 11730 ; WX 999 ; N xyi.eth ; G 530
U 11731 ; WX 877 ; N xyaa.eth ; G 527
U 11732 ; WX 1067 ; N xyee.eth ; G 529
U 11733 ; WX 877 ; N xye.eth ; G 528
U 11734 ; WX 881 ; N xyo.eth ; G 531
U 11736 ; WX 618 ; N gya.eth ; G 176
U 11737 ; WX 722 ; N gyu.eth ; G 182
U 11738 ; WX 728 ; N gyi.eth ; G 180
U 11739 ; WX 608 ; N gyaa.eth ; G 177
U 11740 ; WX 805 ; N gyee.eth ; G 179
U 11741 ; WX 766 ; N gye.eth ; G 178
U 11742 ; WX 618 ; N gyo.eth ; G 181
U 43777 ; WX 762 ; N tthu.eth ; G 471
U 43778 ; WX 764 ; N tthi.eth ; G 469
U 43779 ; WX 649 ; N tthaa.eth ; G 466
U 43780 ; WX 836 ; N tthee.eth ; G 468
U 43781 ; WX 649 ; N tthe.eth ; G 467
U 43782 ; WX 649 ; N ttho.eth ; G 470
U 43785 ; WX 925 ; N ddhu.eth ; G 84
U 43786 ; WX 927 ; N ddhi.eth ; G 82
U 43787 ; WX 752 ; N ddhaa.eth ; G 79
U 43788 ; WX 788 ; N ddhee.eth ; G 81
U 43789 ; WX 743 ; N ddhe.eth ; G 80
U 43790 ; WX 715 ; N ddho.eth ; G 83
U 43793 ; WX 725 ; N dzu.eth ; G 106
U 43794 ; WX 765 ; N dzi.eth ; G 104
U 43795 ; WX 605 ; N dzaa.eth ; G 101
U 43796 ; WX 830 ; N dzee.eth ; G 103
U 43797 ; WX 751 ; N dze.eth ; G 102
U 43798 ; WX 605 ; N dzo.eth ; G 105
U 43808 ; WX 1189 ; N cchha.eth ; G 40
U 43809 ; WX 1186 ; N cchhu.eth ; G 46
U 43810 ; WX 1204 ; N cchhi.eth ; G 44
U 43811 ; WX 1189 ; N cchhaa.eth ; G 41
U 43812 ; WX 1399 ; N cchhee.eth ; G 43
U 43813 ; WX 1233 ; N cchhe.eth ; G 42
U 43814 ; WX 1188 ; N cchho.eth ; G 45
U 43816 ; WX 610 ; N bba.eth ; G 12
U 43817 ; WX 797 ; N bbu.eth ; G 18
U 43818 ; WX 786 ; N bbi.eth ; G 16
U 43819 ; WX 610 ; N bbaa.eth ; G 13
U 43820 ; WX 799 ; N bbee.eth ; G 15
U 43821 ; WX 733 ; N bbe.eth ; G 14
U 43822 ; WX 610 ; N bbo.eth ; G 17
EndCharMetrics
EndFontMetrics
